# ~/.config/tmux/tmux.conf

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -g status-position bottom

# Smart pane resizing with awareness of Vim splits.
# See: https://github.com/RyanMillerC/better-vim-tmux-resizer
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Edit values if you use custom resize_count variables
bind-key -n M-Left if-shell "$is_vim" "send-keys M-Left"  "resize-pane -L 10"
bind-key -n M-Down if-shell "$is_vim" "send-keys M-Down"  "resize-pane -D 5"
bind-key -n M-Up if-shell "$is_vim" "send-keys M-Up"  "resize-pane -U 5"
bind-key -n M-Right if-shell "$is_vim" "send-keys M-Right"  "resize-pane -R 10"

bind-key -T copy-mode-vi M-Left resize-pane -L 10
bind-key -T copy-mode-vi M-Down resize-pane -D 5
bind-key -T copy-mode-vi M-Up resize-pane -U 5
bind-key -T copy-mode-vi M-Right resize-pane -R 10

bind -n C-z resize-pane -Z

bind C-n next-window
bind C-p previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin "arcticicestudio/nord-tmux"

# set -g @themepack 'powerline/block/cyan'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
# set -g @nord_tmux_show_status_content "0"
# set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run-shell '.config/tmux/tmux-sensible/sensible.tmux'
run '~/.config/tmux/plugins/tpm/tpm'

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2
